MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_DATABASE=db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_ROOT_DATABASE}?authSource=admin

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_TTL=15
